;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; User Interfaces                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Order of pin numbers: Green, Red, White U, White D
[UserInterfaces.LEDs]
Enabled                                 = Hardware
Entity Label                            = LEDs
Interface                               = Message
Pin Numbers                             = 0, 1, 2, 3
Pattern - Normal                        = 1, 0, 0, 0, 200,
                                          0, 0, 0, 0, 250,
                                          1, 0, 0, 0, 200,
                                          0, 0, 0, 0, 2000
Pattern - Fuel Low                      = 0, 0, 0, 0, 2000,
                                          0, 0, 1, 0, 200,
                                          0, 0, 0, 0, 250,
                                          0, 0, 1, 0, 200
Pattern - Error                         = 0, 0, 0, 0, 250,
                                          1, 0, 0, 0, 250
Pattern - Fatal Error                   = 0, 0, 0, 0, 250,
                                          0, 1, 1, 1, 250
Pattern - Plan Starting                 = 0, 0, 0, 0, 500,
                                          1, 0, 0, 0, 200,
                                          0, 0, 0, 0, 200,
                                          0, 0, 1, 0, 200,
                                          0, 0, 0, 1, 200
Pattern - Plan Executing                = 0, 0, 0, 0, 500,
                                          0, 0, 0, 0, 200,
                                          1, 0, 0, 0, 200,
                                          0, 1, 0, 0, 200,
                                          0, 0, 0, 0, 200
Pattern - Manual Operation              = 0, 0, 0, 0, 500,
                                          0, 0, 0, 0, 200,
                                          1, 0, 0, 0, 200,
                                          0, 0, 1, 0, 200,
                                          0, 0, 0, 0, 200
Pattern - Shutdown                      = 1, 1, 1, 1, 100,
                                          0, 0, 0, 0, 50,
                                          1, 1, 1, 1, 100,
                                          0, 0, 0, 0, 500

