;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Autonomous Control
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Require ../common/plans.ini]

[Maneuver.Idle]
Enabled                                 = Always
Entity Label                            = Idle Maneuver

[Maneuver.Goto]
Enabled                                 = Always
Entity Label                            = Goto Maneuver

[Maneuver.Loiter]
Enabled                                 = Always
Entity Label                            = Loiter Maneuver

[Maneuver.Teleoperation]
Enabled                                 = Always
Entity Label                            = Teleoperation Maneuver

[Maneuver.FollowPath]
Enabled                                 = Always
Entity Label                            = Follow Path Maneuver

[Maneuver.Rows]
Enabled                                 = Always
Entity Label                            = Rows Maneuver
