############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Eduardo Marques                                                  #
############################################################################
# Navigation replay configuration file                                     #
############################################################################

[Require ../../common/imc-addresses.ini]
[Require ../../auv/transports.ini]
[Require ../../auv/navigation.ini]

# NOTE: Change vehicle name here or use '-V' option in dune program.
[General]
Vehicle                                 = lauv-dolphin-1

# NOTE: Add custom navigation settings to override the standard ones
[Navigation.AUV.SGNavigation]
Altitude Attitude Compensation = true
Altitude EMA gain = 0.2
DVL absolute thresholds = 5.0, 5.0
DVL relative threshold time window = 0.5
DVL relative thresholds = 10.5, 10.3
DVL timeout = 3.0
Debug Level = Debug
Distance Between DVL and CG = 0.48
Distance Between GPS and CG = 0.28
Distance Between LBL and GPS = 0.88
Enabled = Always
Entity Label = Navigation
Entity Label - Alignment = Coarse Alignment
Entity Label - Altitude - Hardware = DVL Filtered
Entity Label - Altitude - Simulation = Altimeter
Entity Label - Compass = AHRS
Entity Label - Depth = Depth Sensor
Entity Label - IMU = IMU
Execution Frequency = 20
Execution Priority = 20
GPS Maximum HACC = 14.0
GPS Maximum HDOP = 4.0
GPS Maximum Dynamic HACC factor = 2
GPS Noise Covariance = 10, 1, 0.01, 0.001
GPS timeout = 1.5
Heading Bias Alignment Index = 5e-8
LBL Expected Range Rejection Constants = 10.0, 0.001
LBL Noise Covariance with IMU = 0.1
LBL Threshold = 3.0
Max. Horizontal Position Variance = 500.0
Maximum distance to reference = 1000
Measure Noise Covariance = 1e-3, 1e-4, 1e-3, 1e-3, 200
Position Noise Covariance with IMU = 0.0
Process Noise Covariance = 0.1, 1e-3, 1e-1, 1e-2, 1e-7, 0.0
RPM to Speed multiplicative factor = 1.2e-3
Reject all LBL ranges = true
Speed Moving Average Samples = 10
State Covariance Initial State = 1000, 1, 1, 1e-4, 16.0e-9
Update Heading with Euler Increments = true

[Navigation.General.Alignment]
Enabled = Never

[Navigation.AUV.Navigation]
Enabled                                 = Never

[Transports.Replay]
Enabled         = Always
Entity Label    = Replay
# NOTE: Add entity names that replay should consider
Entities        = Depth Sensor,
                  AHRS,
                  DVL,
                  DVL Beam 0,
                  DVL Beam 1,
                  DVL Beam 2,
                  DVL Beam 3,
                  Attitude,
                  Obstacle Monitor,
                  Echo Sounder,
                  IMU,
                  LBL,
                  GPS

# NOTE: Add the sensor messages that should be replayed
Replay Messages = AngularVelocity,
                  Acceleration,
                  Distance,
                  Depth,
                  DepthOffset,
                  DesiredPath,
                  DesiredZ,
                  DevCalibrationControl,
                  Distance,
                  EntityControl,
                  EntityActivationState,
                  EulerAngles,
                  EulerAnglesDelta,
                  GpsFix,
                  GroundVelocity,
                  LblConfig,
                  LblRange,
                  MagneticField,
                  OperationalLimits,
                  PathControlState,
                  PlanSpecification,
                  Rpm,
                  VehicleMedium,
                  WaterVelocity

# NOTE: Optionally set the starting replay file
# Otherwise use: 'sendmsg 127.0.0.1 6002 ReplayControl 0 <log path>/Data.lsf'
# Load At Start   =

# PORTA=6002; ./dune-sendmsg 127.0.0.1 $PORTA ReplayControl 0 PATH_TO_LOG/Data.lsf; sleep 10; ./dune-sendmsg 127.0.0.1 $PORTA EntityActivationState IMU_ENTITY_IN_REPLAY
# IMU_ENTITY_IN_REPLAY = 15 // tipically.