# Survival, Hotel, Payload, IMU, Average, Powersave, Entity Label
[Hardware Parts]
LSTS PCTLv2                  = On       , On       , Off      , Off      ,  1.000,  0.000, None
IEI PM-LX2-800W              = On       , On       , Off      , Off      ,  7.950,  7.950, None
UDOO                         = On       , Off      , On       , Off      ,  2.500,  0.000, Auxiliary CPU
BeagleBone Black             = On       , Off      , On       , Off      ,  2.000,  2.000, Auxiliary CPU
Raspberry Pi 2               = On       , Off      , On       , Off      ,  3.000,  3.000, Auxiliary CPU
Ubiquiti Ministation         = On       , On       , Off      , Off      ,  3.000,  3.000, None
Ubiquiti PicoStation M2HP    = On       , On       , Off      , Off      ,  4.000,  4.000, None
Asus GX1005B                 = On       , On       , Off      , Off      ,  2.250,  2.250, None
Asus GX-D1051                = On       , On       , Off      , Off      ,  5.700,  5.700, None
TP-LINK SF1008D              = On       , On       , Off      , Off      ,  3.000,  3.000, None
GSM/UMTS/HDSPA               = On       , On       , Off      , Off      ,  2.500,  0.400, None
SeaTrac X110                 = Powersave, On       , Off      , Off      , 10.000,  0.600, None
WHOI MicroModem              = Powersave, On       , Off      , Off      , 10.000,  0.440, None
Evologics S2CR 18/34         = Powersave, On       , Off      , Off      , 15.000,  0.025, None
U-blox EVK-6H                = Powersave, On       , Off      , Off      ,  0.800,  0.800, None
Keller-33x                   = On       , On       , Off      , Off      ,  0.060,  0.000, None
Microstrain 3DM-GX3          = Off      , On       , Off      , Off      ,  0.590,  0.000, None
LSTS LIMUv1                  = Off      , On       , Off      , Off      ,  0.840,  0.020, None
LSTS LIMUv2                  = Off      , On       , Off      , Off      ,  0.840,  0.020, None
LSTS BROOM + Motor           = Powersave, Powersave, Off      , Off      , 50.000,  0.050, None
LSTS SCRTv4 + BMS-705MG      = Powersave, On       , Off      , Off      ,  6.000,  3.000, None
Teledyne RDI ExplorerDVL     = Off      , On       , Off      , Off      ,  3.500,  0.000, None
LinkQuest NavQuest 600 Micro = Off      , On       , Off      , Off      ,  3.500,  0.000, None
Honeywell HG1700             = Off      , Off      , Off      , On       ,  8.000,  0.000, None
iMAR iFOG-IMU-1-A            = Off      , Off      , Off      , On       ,  9.000,  0.000, None
Imagenex 852                 = Off      , On       , Off      , Off      ,  1.500,  0.000, None
AML SV Xchange               = Off      , On       , Off      , Off      ,  0.780,  0.000, None
Valeport MiniSVS             = Off      , On       , Off      , Off      ,  0.250,  0.000, None
RBR XR-620CTD                = Off      , On       , Off      , Off      ,  0.140,  0.000, None
Mark & Weddell SW100         = Off      , On       , Off      , Off      ,  0.140,  0.000, None
Imagenex 872                 = Off      , Off      , On       , Off      ,  3.600,  0.000, Sidescan
Klein UUV-3500               = Off      , Off      , On       , Off      , 20.000,  0.000, Sidescan
EdgeTech 2205                = Off      , Off      , On       , Off      , 27.000,  0.000, Sidescan
Imagenex 837                 = Off      , Off      , On       , Off      ,  5.000,  0.000, Multibeam
BlueView MB2250              = Off      , Off      , On       , Off      , 32.000, 34.000, Multibeam
DOAM                         = Off      , Off      , On       , Off      , 18.500,  0.000, Camera Module
Lumenera                     = Off      , Off      , On       , Off      , 50.000,  0.000, Camera Module
