############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Calado                                                     #
# Author: Dennis Belleter                                                  #
############################################################################

[Operational Limits]
Maximum Depth = 2.0

[Plan Configuration]
Plan ID = AFPF
Maneuvers = AFPF

[AFPF]
Type = FormationPathFollowing
Latitude (degrees) = 41.183964
Longitude (degrees) = -8.707772
Z (meters) = 0.00
Z Units = DEPTH
Number of Points = 10
Points = 50 0 0,
	 50 200 0,
         50 205 0,
         0 205 0,
	 0 200 0,
         0 0 0,
	 0 -5 0,
	 50 -5 0,
	 50 0 0,
	 50 200 0
Speed = 1.25
Speed Units = m/s
