;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Pedro Calado                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $Id:: straight_line.ini 12303 2013-01-01 02:14:25Z jbraga              $:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Plan Configuration]
Plan ID = straight_line
Maneuvers = A, B, C

[A]
Type = Goto
Latitude (degrees) = 41.18547
Longitude (degrees) = -8.70556
Offset North (meters) = -30
Offset East (meters) = 0.0
Z (meters) = 3.00

[B]
Type = Goto
Latitude (degrees) = 41.18547
Longitude (degrees) = -8.70556
Offset North (meters) = 0.0
Offset East (meters) = 0.0
Z (meters) = 3.00

[C]
Type = Goto
Latitude (degrees) = 41.18547
Longitude (degrees) = -8.70556
Offset North (meters) = 30
Offset East (meters) = 0.0
Z (meters) = 3.00
