[Require ../uav/basic.ini]
[Require ../auv/general.ini]

[General]
Vehicle                                 = x8-00

[Control.Path.Aerosonde]
Enabled                                 = Simulation
Use controller                          = True

[Simulators.UAV/Simulation]
Enabled                                 = Simulation
Entity Label                            = UAV Simulator
Execution Frequency                     = 50
Stream Speed North                      = 9
Stream Speed East                       = 4
Simulation type                         = 5DOF

[Transports.UDP]
Filtered Entities                       = CpuUsage:Daemon,
                                          PathControlState:Path Control
                                          
#Testing
[General]
Speed Conversion -- Actuation           = 0.0, 0.36, 0.46
Speed Conversion -- RPM                 = 0.0, 900.0, 1150.0
Speed Conversion -- MPS                 = 0.0, 1.0, 1.3
