# This configuration file is used for simulating a NecSave platform
[Require lauv-noptilus-1.ini]

[Transports.UDP/Necsave]
Static Destinations = 127.0.0.1:6969
Local Port          = 7001
# Make sure no more messages are being sent out
[Transports.UDP/TREX]
Enabled = False




[Transports.Evologics]
Enabled = Never

[Transports.UAN]
Enabled = Never
