# This configuration file is used for simulating a NecSave platform
[Require lauv-xplore-1.ini]

[Transports.UDP]
Static Destinations = 127.0.0.1:6969
Local Port = 6002

# Make sure no more messages are being sent out
[Transports.UDP/TREX]
Static Destinations = 127.0.0.1:10000
Enabled = False
