############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: José Pinto                                                       #
############################################################################
# LAUV Xplore 2 configuration file                                         #
############################################################################


[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require hardware/lctr-a6xx/micromodem.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/xr620ctd.ini]
[Require common/trex.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-xplore-2
Absolute Maximum Depth                  = 60
Single-Pack Battery Energy              = 175
Battery Packs                           = 8
Battery Capacity                        = 1400
Power Model -- IMU Power                = 0
Power Model -- Hotel Load               = 36.09
Power Model -- Payload Labels           = Auxiliary CPU
Power Model -- Payload Powers           = 3
Power Model -- Conversion - Watt        = 0, 14, 20, 54, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1250, 1400
Speed Conversion -- Actuation           = 0, 36, 46
Speed Conversion -- RPM                 = 0, 900, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3
Underwater Depth Threshold              = 0.5

[Control.AUV.Attitude]
Roll PID Gains                          = 0.7, 0.0, 0.2
Roll Compensation -- Use Speed          = true
Roll Compensation -- Speed Gain         = 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 2.5
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Maximum Fin Rotation                    = 30.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Monitors.Entities]
Default Monitoring                      = Attitude,
                                          CPU,
                                          GPS,
                                          Operational Limits,
                                          Path Control
Default Monitoring -- Hardware          = AHRS,
                                          Clock,
                                          Collisions,
                                          Fuel,
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller

[Monitors.FuelLevel]
Capacity Decay Factor                   = 6.0
OP Mode Labels                          = Hotel,
                                          Full
OP Mode Values                          = 36.09,
                                          39.09

# to be corrected
[Navigation.AUV.Navigation]
GPS Maximum HACC                        = 40.0
Distance Between LBL and GPS            = 0.98
Abort if Uncertainty Exceeded           = false

[Sensors.AIM104MultiIO]
Enabled                                 = Hardware
Entity Label                            = A/D Board
Base Address                            = 0x160
Input Range                             = 5.0
Differential Mode                       = false
Conversion Delay                        = 0.001
Samples Per Average                     = 1
ADC0 - Message                          = Voltage
ADC0 - Conversion                       = 1.14, 0.0
ADC0 - Entity Label                     = Chlorophyll

[Sensors.Microstrain3DMGX3]
Hard-Iron Calibration                   = 0.010155, 0.024699, 0.0

[Simulators.Environment]
Simulate - Bottom Distance              = false
Simulate - Forward Distance             = false

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 3 - Name                  = Turbidity
Power Channel 3 - State                 = 0
Power Channel 5 - Name                  = N/C (Bout_2)
Power Channel 5 - State                 = 0
Power Channel 7 - Name                  = N/C (Bout_4)
Power Channel 7 - State                 = 0
Power Channel 11 - Name                 = Auxiliary CPU
Power Channel 11 - State                = 0
Power Channel 17 - Name                 = N/C (DVL)
Power Channel 17 - State                = 0

[Autonomy.TREX]
TREX ID                                 = 65002

[Transports.UDP/TREX]
Static Destinations                     = 10.0.10.183:6969
Announce Service                        = false

[Transports.LoggingDigest]
Enabled                                 = Hardware
Entity Label                            = Logger (Digest)
Sample Interval                         = 1
Flush Interval                          = 5
Transports                              = EstimatedState,
                                          Temperature,
                                          Salinity,
                                          Conductivity,
                                          Pressure

[Navigation.AUV.Navigation]
Entity Label - Depth                    = CTD
