############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Dolphin 2 configuration file                                        #
############################################################################

[Require lauv-dolphin-1.ini]
[Require hardware/lctr-a6xx/slavecpu.ini]
[Require hardware/lctr-a6xx/lumenera.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-dolphin-2
Absolute Maximum Depth                  = 100
Battery Capacity                        = 1050
Power Model -- IMU Power                = 9
Power Model -- Hotel Load               = 40.98
Power Model -- Payload Labels           = Sidescan, Camera Module
Power Model -- Payload Powers           = 27, 50
Power Model -- Conversion - Watt        = 0, 14, 23.5, 50
Power Model -- Conversion - RPM         = 0, 500, 850, 1300
Speed Conversion -- Actuation           = 0, 36, 46
Speed Conversion -- RPM                 = 0, 900, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3

[Control.AUV.Attitude]
Roll PID Gains                          = 0.7, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 10.0
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Maximum Fin Rotation                    = 30.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Monitors.Entities]
Default Monitoring -- Hardware          = Clock,
                                          Collisions,
                                          DVL,
                                          Fuel,
                                          Leak Sensor,
                                          Motor Controller,
                                          Servo Controller,
                                          Sidescan

[Power.PCTLv2]
Leak 0 - Entity Label                   = Medium Sensor
Leak 0 - Medium Sensor                  = true
Leak 1 - Entity Label                   = Leak Sensor
ADC Reference Voltage                   = 1.092
Power Channel 3 - Name                  = N/C (+12V_5)
Power Channel 3 - State                 = 0
Power Channel 5 - Name                  = Private (Sidescan)
Power Channel 5 - State                 = 0
Power Channel 6 - Name                  = Private (Camera - CPU)
Power Channel 6 - State                 = 0
Power Channel 11 - Name                 = N/C (+5V_4)
Power Channel 11 - State                = 0

[Power.DOAMv2]
Enabled                                 = Never

[Supervisors.SlaveCPU]
Slave System Name                       = lauv-dolphin-2-aux

[Vision.Lumenera]
Camera IPv4 Address                     = 10.0.10.142
Slave Entities                          = Slave CPU,
                                          lauv-dolphin-2-aux:Camera Backend

[Sensors.Edgetech2205]
IPv4 Address                            = 10.0.10.144
