############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Seacon 1 configuration file                                         #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/slavecpu.ini]
[Require hardware/lctr-a6xx/lumenera.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/hg1700.ini]
#[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
#[Require hardware/lctr-a6xx/imagenex852.ini]
[Require hardware/lctr-a6xx/imagenex872.ini]
[Require hardware/lctr-a6xx/micromodem.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]
[Require hardware/lctr-a6xx/navquestdvl.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/sw100.ini]
[Require hardware/lctr-a6xx/psimar.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-seacon-1
Absolute Maximum Depth                  = 50
Single-Pack Battery Energy              = 175
Battery Packs                           = 4
Battery Capacity                        = 700
Power Model -- IMU Power                = 8
Power Model -- Hotel Load               = 41.09
Power Model -- Payload Labels           = Auxiliary CPU, Sidescan, Camera Module
Power Model -- Payload Powers           = 2, 3.6, 50
Power Model -- Conversion - Watt        = 0, 14, 23.5, 37, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1050, 1400
Speed Conversion -- Actuation           = 0, 36, 50
Speed Conversion -- RPM                 = 0, 900, 1250
Speed Conversion -- MPS                 = 0, 1, 1.4

[Control.AUV.Attitude]
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.3, 0.05, 0.6
Depth Integral Limit                    = 5.0
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.5, 0.0, 0.0
Maximum Fin Rotation                    = 30.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.Path.VectorField]
Bottom Track -- Enabled                 = true

[Monitors.Emergency]
SMS Recipient Number                    = +351918620815

[Monitors.Entities]
Default Monitoring -- Hardware          = Clock,
                                          Collisions,
                                          DVL,
                                          Fuel,
                                          IMU,
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller,
                                          Sidescan

[Monitors.FuelLevel]
Capacity Decay Factor                   = 10.0
OP Mode Labels                          = Hotel,
                                          Full
OP Mode Values                          = 41.09,
                                          104.69

[Navigation.AUV.Navigation]
Distance Between DVL and CG             = 0.36

[Sensors.Imagenex872]
IPv4 Address                            = 192.168.0.53

[Sensors.Microstrain3DMGX3]
Hard-Iron Calibration                   = -0.092943, -0.186052, 0.0
IMU Rotation Matrix                     = 0.0, 0.0, 1.0,
                                          1.0, 0.0, 0.0,
                                          0.0, 1.0, 0.0

[Simulators.Environment]
Simulate - Forward Distance             = false

[Power.PCTLv2]
ADC Reference Voltage                   = 1.08
Power Channel 3 - Name                  = N/C (+12V_5)
Power Channel 3 - State                 = 0
Power Channel 7 - Name                  = Private (Camera - CPU)
Power Channel 7 - State                 = 0
Power Channel 10 - Name                 = N/C (+5V_3)
Power Channel 10 - State                = 0

[Supervisors.SlaveCPU]
Slave System Name                       = lauv-seacon-1-aux

[Vision.Lumenera]
Camera IPv4 Address                     = 10.0.10.12
Slave Entities                          = Slave CPU,
                                          lauv-seacon-1-aux:Camera Backend
