############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Require common/imc-addresses.ini]

[General]
Vehicle                  = leviathan

[Supervisors.Power]
Enabled                                 = Hardware
Entity Label                            = Power Supervisor
Main Power Channel                      = System
Command - On Power Down                 = services syslog stop && mount -o remount,ro /opt
Command - On Power Down Abort           = mount -o remount,rw /opt && services syslog restart

[Transports.Leviathan]
Enabled                  = Always
Entity Label             = Leviathan
Serial Port - Device     = /dev/ttyUSB0
# Channel 3.
Channel 3 - Power Line   = 4
Channel 3 - Baud Rate    = 115200
Channel 3 - Frame Format = 8n1
Channel 3 - Filter       = novatel

# Channel 8.
Channel 8 - Power Line   = 5
Channel 8 - Baud Rate    = 460800
Channel 8 - Frame Format = 8n1
Channel 8 - Filter       = mtx

# Channel 9.
Channel 9 - Power Line   = 6
Channel 9 - Baud Rate    = 230400
Channel 9 - Frame Format = 8n1
Channel 9 - Filter       = limu

# Channel with time reference.
Time Reference           = 3
