############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Filipe Ferreira                                                  #
############################################################################

[Require ../common/transports.ini]

[Power.LUEMB]
Enabled                                 = Always
Entity Label                            = Power Board
Serial Port - Device                    = /dev/ttyUSB0
Debug Level                             = Spew
LED - Names                             = Green, Red

ADC Channel 0 - Message                 = Voltage
ADC Channel 0 - Entity Label            = Batteries
ADC Channel 0 - Conversion              = 25.1046, 0.0

ADC Channel 1 - Message                 = Current
ADC Channel 1 - Entity Label            = Batteries
ADC Channel 1 - Conversion              = 12.7334, 0.0

ADC Channel 2 - Message                 = Voltage
ADC Channel 2 - Entity Label            = Power Supply (+5VDC)
ADC Channel 2 - Conversion              = 6.8966, 0.0

ADC Channel 3 - Message                 = Current
ADC Channel 3 - Entity Label            = Power Supply (+5VDC)
ADC Channel 3 - Conversion              = 16.6667, 0.0

ADC Channel 4 - Message                 = Voltage
ADC Channel 4 - Entity Label            = Power Supply (+12VDC)
ADC Channel 4 - Conversion              = 17.0213, 0.0

ADC Channel 5 - Message                 = Current
ADC Channel 5 - Entity Label            = Power Supply (+12VDC)
ADC Channel 5 - Conversion              = 5.5556, 0.0

ADC Channel 6 - Message                 = Voltage
ADC Channel 6 - Entity Label            = Power Supply (+48VDC)
ADC Channel 6 - Conversion              = 54.1150, 0.0

ADC Channel 7 - Message                 = Current
ADC Channel 7 - Entity Label            = Power Supply (+48VDC)
ADC Channel 7 - Conversion              = 0.5, 0.0

Power Channel 0 - Name                  = 5V C.1
Power Channel 0 - State                 = 1
Power Channel 1 - Name                  = 5V C.2
Power Channel 1 - State                 = 0
Power Channel 2 - Name                  = 5V C.3
Power Channel 2 - State                 = 0
Power Channel 3 - Name                  = 12V C.1
Power Channel 3 - State                 = 0
Power Channel 4 - Name                  = 12V C.2
Power Channel 4 - State                 = 0
Power Channel 5 - Name                  = 12V C.3
Power Channel 5 - State                 = 0
Power Channel 6 - Name                  = 12V C.4
Power Channel 6 - State                 = 0
Power Channel 7 - Name                  = 48V C
Power Channel 7 - State                 = 0

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = Heartbeat
Local Port                              = 6002

[UserInterfaces.LEDs]
Enabled                                 = Never
Entity Label                            = LEDs
Critical Entities                       = Leak Sensor - Bottom, Leak Sensor - Antenna
Interface                               = Message
Identifiers                             = Green, Red
Pattern - Normal                        = 1, 0, 200,
                                          0, 0, 250,
                                          1, 0, 200,
                                          0, 0, 2000
Pattern - Fuel Low                      = 0, 0, 2000,
                                          0, 0, 200,
                                          0, 0, 250,
                                          0, 0, 200
Pattern - Error                         = 0, 0, 250,
                                          1, 0, 250
Pattern - Fatal Error                   = 0, 0, 250,
                                          0, 1, 250
Pattern - Plan Starting                 = 0, 0, 500,
                                          1, 0, 200,
                                          0, 0, 200,
                                          0, 0, 200,
                                          0, 0, 200
Pattern - Plan Executing                = 0, 0, 500,
                                          0, 0, 200,
                                          1, 0, 200,
                                          0, 1, 200,
                                          0, 0, 200
Pattern - Shutdown                      = 1, 1, 100,
                                          0, 0, 50,
                                          1, 1, 100,
                                          0, 0, 500
