[LCB]

# Channel 3.
Channel 3 - Power Line   = 4
Channel 3 - Baud Rate    = 115200
Channel 3 - Frame Format = 8n1
Channel 3 - Filter       = novatel

# Channel 8.
Channel 8 - Power Line   = 5
Channel 8 - Baud Rate    = 460800
Channel 8 - Frame Format = 8n1
Channel 8 - Filter       = mtx

# Channel 9.
Channel 9 - Power Line   = 6
Channel 9 - Baud Rate    = 230400
Channel 9 - Frame Format = 8n1
Channel 9 - Filter       = limu

# Channel with time reference.
Time Reference           = 3
