; Navigation for vehicles without DVL.
[Navigation.AUV.Navigation]
Enabled                                 = Never
Execution Frequency                     = 20
Execution Priority                      = 20
Entity Label                            = Navigation
Entity Label - Depth                    = Depth Sensor
Entity Label - Compass                  = AHRS
Reject all LBL ranges                   = false
GPS timeout                             = 2.0
DVL timeout                             = 3.0
; DVL rejection threshold
DVL absolute thresholds                 = 5.0, 0.5
DVL relative thresholds                 = 1.5, 0.3
DVL relative threshold time window      = 0.5
Maximum expected currents               = 0.5
; Process Noise Covariance (Drift)
Process Noise Covariance                = 0.01,     ; Position
                                          0.005     ; Water
; State Covariance Matrix, P, initialization values.
State Covariance Initial State          = 1000,     ; Position
                                          16.0e-8,  ; RPM to Speed
                                          1.0       ; Water Velocity
; Measurement Noise Covariance, R
Measure Noise Covariance                = 10        ; GPS
Distance Between LBL and GPS            = 0.55
LBL Expected Range Rejection Constants  = 10.0, 0.001
LBL Threshold                           = 8.0
GPS Maximum HDOP                        = 8.0
GPS Maximum HACC                        = 14.0
RPM to Speed multiplicative factor      = 1.2e-3
Maximum distance to reference           = 1000
Max. Horizontal Position Variance       = 480.0

; Navigation for vehicles with DVL.
[Navigation.AUV.SGNavigation]
Enabled                                 = Always
Execution Frequency                     = 20
Execution Priority                      = 20
Entity Label                            = Navigation
Debug Level                             = Debug
Maximum distance to reference           = 1000
Max. Horizontal Position Variance       = 500.0
Entity Label - Depth                    = Depth Sensor
Entity Label - Compass                  = AHRS
Entity Label - IMU                      = IMU
Entity Label - Alignment                = Alignment
Reject all LBL ranges                   = false
GPS timeout                             = 5.0
DVL timeout                             = 3.0
Speed Moving Average Samples            = 10
; DVL rejection threshold.
DVL absolute thresholds                 = 5.0, 0.5
DVL relative thresholds                 = 1.5, 0.3
DVL relative threshold time window      = 0.5
;; Kalman Filter
; Process Noise Covariance, Q
Position Noise Covariance with IMU      = 0.0      ; Position (overrides first parameter of process noise covariance)
Process Noise Covariance                = 0.02,    ; Position
                                          1e-3,    ; Heading
                                          1e-1,    ; Yaw-rate r
                                          1e-2,    ; Velocity
                                          1e-7,    ; Yaw-rate bias
                                          0.0      ; Heading bias
RPM to Speed multiplicative factor      = 1.2e-3
Use RPM Data                            = false
; Measurement Noise Covariance, R
LBL Noise Covariance with IMU           = 0.1      ; LBL (overrides last parameter of measurement noise covariance)
Measure Noise Covariance                = 1e-3,    ; Body-fixed velocity over ground u
                                          1e-4,    ; Body-fixed velocity over ground v
                                          1e-3,    ; Heading psi
                                          1e-3,    ; Angular velocity r
                                          50       ; LBL

; State Covariance Matrix, P, initialization values.
State Covariance Initial State          = 1000,    ; Position
                                          1,       ; Angles
                                          1,       ; DVL
                                          1,       ; Angle Biases
                                          16.0e-9  ; RPM to Speed
; GPS
GPS Maximum HDOP                        = 4.0
GPS Maximum HACC                        = 14.0
GPS Noise Covariance                    = 10, 1, 0.01, 0.001
; LBL
Distance Between LBL and GPS            = 0.77
LBL Threshold                           = 4.0
LBL Expected Range Rejection Constants  = 10.0, 0.001
; DVL
Distance Between DVL and CG             = 0.3
Altitude EMA gain                       = 0.2
Altitude Attitude Compensation          = true
Entity Label - Altitude - Hardware      = DVL
Entity Label - Altitude - Simulation    = Altimeter

[Navigation.General.LBL]
Enabled                                 = Always
Entity Label                            = LBL Estimator
Debug Level                             = Debug
State Covariance Initial State          = 1.0
LBL Threshold                           = 4.0
LBL Measure Noise Covariance            = 10.0
LBL Expected Range Rejection Constants  = 10.0, 0.010
GPS timeout                             = 3.0
GPS Maximum HACC                        = 10.0
Distance Between LBL and GPS            = 0.80