############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Formation Flight configuration                                           #
############################################################################

[Control.Path.Aerosonde/Leader]
Enabled                                    = Always
Entity Label                               = Path Control Leader
Filter EstimatedState                      = True
Filter Entity                              = Formation Control
Cross-track -- Monitor                     = false
Along-track -- Monitor                     = false

[Maneuver.VehicleFormation.FormCollAvoid]
Entity Label                               = Formation Control
Enabled                                    = Always
Execution Frequency                        = 50
Predicted Control Frequency                = 20
Commands source                            = ::Path Control
Leader Name                                = form-leader-01
Debug                                      = True
Formation Longitudinal Gain                = 0.75
Formation Lateral Gain                     = 1.0
Formation Boundary Layer                   = 1.5
Formation Leader Gain                      = 2.5
Formation Deconfliction Gain               = 5.0
Safety Distance                            = 12.0
Deconfliction Offset                       = 7.0
Accel Safety Margin                        = 0.3
Long Accel Limit                           = 0.25
Maximum Airspeed                           = 20.0
Minimum Airspeed                           = 16.0
Maximum Altitude                           = 600.0
Minimum Altitude                           = 150.0
Bank Limit                                 = 30.0
Formation Reference Frame                  = 0
Formation Positions                        = 0.0, 0.0, 0.0
UAV Number                                 = 1
UAV Index                                  = 1
Formation Plan                             = formation
Maximum Flow Accel                         = 0.0
Simulation type                            = 4DOF_bank
Speed Time Constant                        = 1.0
Bank Time Constant                         = 1.0
Default Speed                              = 17
Default Altitude                           = 150

[Transports.UDP]
Filtered Entities                          = CpuUsage:Daemon,
                                             PathControlState:Autopilot+Formation Control

[Control.UAV.Ardupilot/Simulation]
Formation Flight Entity                    = Formation Control

[Control.UAV.Ardupilot/Hardware]
Formation Flight Entity                    = Formation Control
