[Piccolo Addresses]
alfa-02            = 2050
alfa-05            = 2300
alfa-07            = 3206
; antex01           = 21346
pilatus-04        = 2310
pilatus-05        = 1108
pilatus-06        = 2744
cularis-05        = 21336
cularis-06        = 21384
cularis-07        = 21330
; gaviao            = 21393
piccolo-testbed   = 1695
piccolo-gs1       = 0
piccolo-gs2       = 0
piccolo-gs3       = 0

