[Require ../common/transports.ini]
[Require ../common/trex.ini]

;For testing purposes
[General]
Vehicle                                 = lauv-trex

;For testing purposes
[IMC Addresses]
lauv-trex                               = 0x0033

[Actuators.PTUD48]
Enabled                                 = Hardware
Entity Label                            = PTU
Execution Frequency                     = 1
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 9600
PTU Latitude                            = 39.087833
PTU Longitude                           = -8.962218
PTU Altitude                            = 0
PTU Pan Continuous                      = false
PTU Tracking                            = true
Debug Level                             = Trace

[Transports.UDP]
Enabled                                 = Always
;Local Port                             = 6020
Print Incoming Messages                 = true
Print Outgoing Messages                 = true
Transports                              = Heartbeat,
                                          EstimatedState,
                                          EntityState,
                                          EntityList
